{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:",
    "IdentityConnection": "DataSource=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}