{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=coreng.db",
    "IdentityConnection": "DataSource=coreng_auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}