{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "IdentityConnection": "DataSource=auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}