{
  "npmScope": "client",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "coreng-core": {
      "tags": []
    },
    "fullclient": {
      "tags": []
    },
    "fullclient-e2e": {
      "tags": []
    }
  }
}
